JWT_SECRET=your_secret_key
MONGO=mongodb+srv://admin:admin@cluster0.d83zfqn.mongodb.net/Taro?authSource=admin
SERVER=localhost
PORT=3000
CLIENT=localhost:5173
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=clemmie.nienow41@ethereal.email
MAIL_PASS=jawdNYu3njWPyeN9nw